{
  "name": "pets-council",
  "displayName": "Pets Council",
  "description": "A Codex workspace with a consultative council of living companions.",
  "version": "0.11.0",
  "publisher": "teka230",
  "license": "MIT",
  "engines": { "vscode": "^1.100.0" },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:petsCouncil.openCouncil",
    "onCommand:petsCouncil.applyProductLayout",
    "onCommand:petsCouncil.browseCodexSessions",
    "onCommand:petsCouncil.installPetPack",
    "onCommand:petsCouncil.restoreBuiltinPetPack",
    "onCommand:petsCouncil.openContextGraph",
    "onCommand:petsCouncil.addOpenQuestion",
    "onCommand:petsCouncil.resolveOpenQuestion",
    "onCommand:petsCouncil.queryContextGraph",
    "onCommand:petsCouncil.supersedeDecision",
    "onCommand:petsCouncil.openUsageSignals"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "petsCouncil.openCouncil", "title": "Open Council", "category": "Pets Council" },
      { "command": "petsCouncil.applyProductLayout", "title": "Apply Product Layout", "category": "Pets Council" },
      { "command": "petsCouncil.browseCodexSessions", "title": "Browse Workspace Codex Sessions", "category": "Pets Council" },
      { "command": "petsCouncil.installPetPack", "title": "Install Pet Pack from Folder", "category": "Pets Council" },
      { "command": "petsCouncil.restoreBuiltinPetPack", "title": "Restore Built-in Pet Pack", "category": "Pets Council" },
      { "command": "petsCouncil.openContextGraph", "title": "Open Shared Context Graph", "category": "Pets Council" },
      { "command": "petsCouncil.addOpenQuestion", "title": "Add Open Question", "category": "Pets Council" },
      { "command": "petsCouncil.resolveOpenQuestion", "title": "Resolve Open Question", "category": "Pets Council" },
      { "command": "petsCouncil.queryContextGraph", "title": "Query Shared Context Graph", "category": "Pets Council" },
      { "command": "petsCouncil.supersedeDecision", "title": "Replace Active Decision", "category": "Pets Council" },
      { "command": "petsCouncil.openUsageSignals", "title": "Open Local Suggestion Signals", "category": "Pets Council" }
    ],
    "configuration": {
      "title": "Pets Council",
      "properties": {
        "petsCouncil.codexBinary": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional path to the Codex CLI binary. Falls back to CODEX_BIN, then codex on PATH."
        },
        "petsCouncil.petMotion": {
          "type": "string",
          "enum": ["system", "full", "reduced"],
          "default": "system",
          "description": "Controls companion animation. System follows the operating-system reduced-motion preference."
        }
      }
    },
    "jsonValidation": [{ "fileMatch": "**/pet-pack.json", "url": "./schemas/pet-pack.schema.json" }]
  },
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "test": "npm run build && node --test dist/context.test.js dist/evidence.test.js dist/mockCouncil.test.js dist/webview.test.js dist/council/provider.test.js dist/council/reviewTimeline.test.js dist/memory/contextGraph.test.js dist/memory/usageSignalStore.test.js dist/pets/petPack.test.js dist/pets/petPackInstallation.test.js dist/runtime/jsonl.test.js dist/runtime/modelSelection.test.js dist/runtime/client.test.js dist/runtime/service.test.js dist/runtime/councilBridge.test.js dist/runtime/conversationHistory.test.js dist/runtime/sessionCatalog.test.js dist/runtime/sessionStore.test.js dist/workbench/productLayout.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.9.2"
  }
}
